<!doctype html>
<html lang="en">
<head>
    <title>SoftLeader Deployer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/bootstrap-4.1.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        :root {
            --jumbotron-padding-y: 3rem;
        }

        footer {
            padding-top: 3rem;
            padding-bottom: 3rem;
        }

        footer p {
            margin-bottom: .25rem;
        }

        .card {
            position: relative;
            -webkit-transform: rotateY(0deg);
            -ms-transform: rotateY(0deg);
            z-index: 2;
            margin-bottom: 30px;
        }

        .card {
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transition: 1s;
            -webkit-transform-style: preserve-3d;
            -moz-transition: 1s;
            -moz-transform-style: preserve-3d;
            -o-transition: 1s;
            -o-transform-style: preserve-3d;
            -ms-transition: 1s;
            -ms-transform-style: preserve-3d;
            transition: 1s;
            transform-style: preserve-3d;
            min-height: 312px;
        }

        /*.card .card-title {*/
            /*color: #007b5e !important;*/
        /*}*/

        .card .card-body img {
            width: 75%;
            height: 75%;
            /*border-radius: 50%;*/
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="https://github.com/softleader/deployer">
        <img src="https://avatars0.githubusercontent.com/u/18475967?s=400&u=9fe4cb519c6ee3f39b96c4eac02856cd65e84e0f&v=4"
             width="30" height="30" class="d-inline-block align-top" alt="">
        Deployer
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/dashboard">Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/deploy">Deploy YAML</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/histories">History</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/stacks">Swarm Stacks</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/stats">Docker Stats</a>
            </li>
        {{range $key, $value := .navbar}}
            <li class="nav-item">
                <a class="nav-link" href="{{$value}}">{{$key}}</a>
            </li>
        {{end}}
        </ul>
    </div>
</nav>

<main role="main">
    <div class="container">
        <p></p>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6">
                <div class="card">
                    <div class="card-body text-center">
                        <p><img class=" img-fluid" src="/dashboard/nodes" alt="card image"></p>
                    {{/*<h4 class="card-title">Nodes</h4>*/}}
                        <p class="card-text">Nodes</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6">
                <div class="card">
                    <div class="card-body text-center">
                        <p><img class=" img-fluid" src="/dashboard/services" alt="card image"></p>
                    {{/*<h4 class="card-title">Deployments</h4>*/}}
                        <p class="card-text">Services</p>
                    </div>
                </div>
            </div>
        </div>

{{/*        當專案越多時, 這個 projects 圖會有嚴重的效能衝擊, 建議直接去 Grafana 看就好 /}}
{{/*        <div class="row">*/}}
{{/*            <div class="col-xs-12 col-sm-12 col-md-12">*/}}
{{/*                <div class="card">*/}}
{{/*                    <div class="card-body text-center">*/}}
{{/*                        <p><img class=" img-fluid" src="/dashboard/projects" alt="card image"></p>*/}}
{{/*                    */}}{{/*<h4 class="card-title">Nodes</h4>*/}}
{{/*                        <p class="card-text">Projects</p>*/}}
{{/*                    </div>*/}}
{{/*                </div>*/}}
{{/*            </div>*/}}
{{/*        </div>*/}}

    </div>
</main>

<footer class="text-muted">
    <div class="container">
        <p class="float-right">
            <a href="#" class="text-muted"><i class="fa fa-angle-double-up fa-2x"></i></a>
        </p>
        <p><a href="https://github.com/softleader" class="text-muted"><i class="fa fa-github"></i></a> <a href="https://www.facebook.com/softleader" class="text-muted"><i class="fa fa-facebook"></i></a></p>
        <p>Copyright © 2018 <a href="https://www.softleader.com.tw" class="text-muted">SoftLeader Technology Crop</a>. All rights reserved.</p>
    </div>
</footer>

<script src="/jquery/jquery-3.3.1.min.js"></script>
<script src="/bootstrap-4.1.0-dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>

<script>
</script>

</body>
</html>
